{
  "name": "poolseye-lifeguard",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:tunnel": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "assets:splash": "node scripts/create-splash-assets.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.21",
    "expo-constants": "~57.0.17",
    "expo-image-picker": "~57.0.16",
    "expo-linear-gradient": "~57.0.1",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "babel-preset-expo": "~57.0.0",
    "sharp": "^0.35.3"
  }
}
